{
  "name": "codex-blog",
  "version": "2.1.2",
  "description": "Article-first SEO content creation and SEO article writing for Codex with research, briefs, drafting, review, schema, rendering, localization, optional SEO adapters, and deferred images.",
  "author": {
    "name": "BruceL017",
    "email": "253661133+BruceL017@users.noreply.github.com",
    "url": "https://github.com/BruceL017"
  },
  "homepage": "https://github.com/BruceL017/codex-blog",
  "repository": "https://github.com/BruceL017/codex-blog",
  "license": "MIT",
  "keywords": [
    "blog",
    "codex",
    "content-workflow",
    "content-creation",
    "content-writing",
    "seo",
    "seo-content-creation",
    "seo-content-writing",
    "geo",
    "schema",
    "localization"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Codex Blog",
    "shortDescription": "Article-first SEO content creation and writing",
    "longDescription": "Create complete SEO content from keywords, briefs, and source materials first, then attempt non-blocking schema, rendering, quality, localization, and optional image stages. External SEO Skills and image providers remain optional.",
    "developerName": "BruceL017",
    "category": "Productivity",
    "capabilities": [
      "SEO article writing",
      "SEO content creation",
      "Content research",
      "Editorial review",
      "Schema and rendering",
      "Deferred image generation"
    ],
    "websiteURL": "https://github.com/BruceL017/codex-blog",
    "privacyPolicyURL": "https://github.com/BruceL017/codex-blog/blob/main/PRIVACY.md",
    "termsOfServiceURL": "https://github.com/BruceL017/codex-blog/blob/main/LICENSE",
    "defaultPrompt": [
      "Write a complete SEO article from this keyword and source material.",
      "Turn this SEO brief into a publication-ready article without images.",
      "Review and improve this article, preserving every supported claim."
    ]
  }
}
